Package                            Version
---------------------------------- -----------
absl-py                            0.11.0
adjustText                         0.7.3
alabaster                          0.7.12
amqp                               2.5.2
anaconda-client                    1.7.2
anaconda-navigator                 1.9.7
anaconda-project                   0.8.2
anndata                            0.7.4
anyjson                            0.3.3
AnyQt                              0.0.10
appdirs                            1.4.3
appnope                            0.1.0
appscript                          1.0.1
asgiref                            3.2.3
asn1crypto                         0.24.0
astor                              0.8.0
astroid                            2.2.5
astropy                            3.1.2
astunparse                         1.6.3
atomicwrites                       1.3.0
attrs                              19.1.0
autograd                           1.3
autograd-gamma                     0.4.1
Babel                              2.6.0
backcall                           0.1.0
backports.os                       0.1.1
backports.shutil-get-terminal-size 1.0.0
beautifulsoup4                     4.7.1
billiard                           3.6.1.0
biopython                          1.77
bioservices                        1.6.0
biothings-client                   0.2.0
bitarray                           0.8.3
bkcharts                           0.2
bleach                             3.1.0
bokeh                              1.0.4
boto                               2.49.0
Bottleneck                         1.2.1
build                              0.3.1.post1
CacheControl                       0.12.5
cached-property                    1.5.2
cachetools                         4.0.0
cairocffi                          1.0.2
celery                             4.4.0
celery-progress                    0.0.9
CellSig                            0.0.1
certifi                            2019.3.9
cffi                               1.12.2
chardet                            3.0.4
Click                              7.0
cloudpickle                        0.8.0
clyent                             1.2.2
cmd2                               1.0.1
colorama                           0.4.4
colorlog                           4.0.2
commonmark                         0.9.1
conda                              4.6.11
conda-build                        3.17.8
conda-verify                       3.1.1
contextlib2                        0.5.5
cryptography                       2.6.1
cvxopt                             1.2.3
cycler                             0.10.0
Cython                             0.29.21
cytoolz                            0.9.0.1
dask                               1.1.4
decorator                          4.4.0
defusedxml                         0.5.0
distributed                        1.26.0
Django                             3.0.1
django-celery-results              1.1.2
django-contact-form                1.7
djangorestframework                3.11.0
docutils                           0.14
drive-cli                          2.1.0
easydev                            0.9.37
entrypoints                        0.3
enum34                             1.1.10
et-xmlfile                         1.0.1
Expression-Database-NCI            0.0.1
fastcache                          1.0.2
filelock                           3.0.10
Flask                              1.0.2
flatbuffers                        1.12
future                             0.17.1
gast                               0.3.3
Genesis-PyAPI                      1.2.1
GEOparse                           1.2.0
get-version                        2.1
gevent                             1.4.0
glob2                              0.6
gmpy2                              2.0.8
google-api-python-client           1.7.8
google-auth                        1.11.2
google-auth-httplib2               0.0.3
google-auth-oauthlib               0.4.2
google-pasta                       0.2.0
greenlet                           0.4.15
grequests                          0.3.0
grpcio                             1.32.0
gseapy                             0.10.2
h5py                               2.10.0
heapdict                           1.0.0
html5lib                           1.0.1
httplib2                           0.12.1
idna                               2.8
imageio                            2.5.0
imagesize                          1.1.0
imgaug                             0.4.0
importlib-metadata                 1.4.0
ipykernel                          5.1.0
ipyparallel                        6.3.0
ipython                            7.19.0
ipython-genutils                   0.2.0
ipywidgets                         7.4.2
isort                              4.3.16
itsdangerous                       1.1.0
jdcal                              1.4
jedi                               0.13.3
Jinja2                             2.10
joblib                             0.13.2
jsonschema                         3.0.1
jupyter                            1.0.0
jupyter-client                     5.2.4
jupyter-console                    6.0.0
jupyter-core                       4.4.0
jupyterlab                         0.35.4
jupyterlab-server                  0.2.0
kaplanmeier                        0.1.1
Keras                              2.4.3
Keras-Applications                 1.0.8
Keras-Preprocessing                1.1.2
keras-resnet                       0.2.0
keras-retinanet                    1.0.0
keyring                            18.0.0
keyrings.alt                       3.4.0
kiwisolver                         1.0.1
kombu                              4.6.7
lazy-object-proxy                  1.3.1
legacy-api-wrap                    1.2
libarchive-c                       2.8
libsvm                             3.23.0.4
lief                               0.9.0
lifelines                          0.25.6
llvmlite                           0.30.0
locket                             0.2.0
lockfile                           0.12.2
lxml                               4.6.1
mageck                             0.5.9.2
Markdown                           3.1.1
MarkupSafe                         1.1.1
mask-rcnn                          2.1
matplotlib                         3.3.3
mccabe                             0.6.1
mistune                            0.8.4
mkl-fft                            1.0.10
mkl-random                         1.0.2
mock                               3.0.5
more-itertools                     6.0.0
mpmath                             1.1.0
msgpack                            0.6.1
multipledispatch                   0.6.0
mygene                             3.1.0
Mypackage                          0.1
mysqlclient                        1.4.6
natsort                            7.0.1
navigator-updater                  0.2.1
nbconvert                          5.4.1
nbformat                           4.4.0
networkx                           2.5
nltk                               3.4
nose                               1.3.7
notebook                           5.7.8
numba                              0.46.0
numexpr                            2.6.9
numpy                              1.19.4
numpydoc                           0.8.0
oauth2client                       4.1.3
oauthlib                           3.1.0
olefile                            0.46
opencv-python                      4.4.0.46
openpyxl                           3.0.5
openTSNE                           0.3.12
opt-einsum                         3.3.0
Orange-Bioinformatics              2.6.25
orange-canvas-core                 0.1.9
orange-widget-base                 4.3.0
Orange3                            3.24.1
Orange3-Bioinformatics             4.1.0a1
PackageName                        1.0
packaging                          19.0
pandas                             1.1.4
pandocfilters                      1.4.2
parso                              0.3.4
partd                              0.3.10
path.py                            11.5.0
pathlib2                           2.3.3
patsy                              0.5.1
pep517                             0.9.1
pep8                               1.7.1
pexpect                            4.6.0
pick                               0.6.4
pickleshare                        0.7.5
Pillow                             8.0.1
pip                                21.0.1
pip-chill                          0.1.8
pkginfo                            1.5.0.1
plaidbench                         0.7.0
plaidml                            0.7.0
plaidml-keras                      0.7.0
plotly                             4.9.0
pluggy                             0.9.0
ply                                3.11
point-annotator                    2.0.0
prettytable                        0.7.2
progressbar2                       3.53.1
prometheus-client                  0.6.0
prompt-toolkit                     2.0.9
pronto                             0.12.2
protobuf                           3.13.0
psutil                             5.6.1
ptyprocess                         0.6.0
py                                 1.8.0
pyasn1                             0.4.8
pyasn1-modules                     0.2.8
pycairo                            1.18.1
pyclipper                          1.1.0.post1
pycocotools                        2.0
pycodestyle                        2.5.0
pycosat                            0.6.3
pycparser                          2.19
pycrypto                           2.6.1
pycurl                             7.43.0.2
pyfiglet                           0.8.post1
pyflakes                           2.1.1
Pygments                           2.3.1
pylint                             2.3.1
pynndescent                        0.4.2
pyodbc                             4.0.26
pyopencl                           2020.2.2
pyOpenSSL                          19.0.0
pyparsing                          2.3.1
pyperclip                          1.8.0
pypng                              0.0.20
PyQt5                              5.15.1
PyQt5-sip                          12.8.1
pyqtgraph                          0.10.0
pyrsistent                         0.14.11
PySocks                            1.6.8
pysradb                            0.9.9
pytest                             4.3.1
pytest-arraydiff                   0.3
pytest-astropy                     0.5.0
pytest-doctestplus                 0.3.0
pytest-openfiles                   0.3.2
pytest-remotedata                  0.3.1
python-dateutil                    2.8.0
python-louvain                     0.13
python-utils                       2.4.0
pytools                            2020.4.3
pytz                               2018.9
PyWavelets                         1.1.1
PyYAML                             5.1
pyzmq                              18.0.0
QtAwesome                          0.5.7
qtconsole                          4.4.3
QtPy                               1.7.0
readme-renderer                    24.0
requests                           2.21.0
requests-cache                     0.5.2
requests-oauthlib                  1.3.0
requests-toolbelt                  0.9.1
retrying                           1.3.3
rfc3986                            1.4.0
ridge-significance                 1.0
rope                               0.12.0
rsa                                4.0
ruamel-yaml                        0.15.46
scanpy                             1.6.0
scikit-image                       0.17.2
scikit-learn                       0.23.1
scipy                              1.5.4
seaborn                            0.10.1
Send2Trash                         1.5.0
serverfiles                        0.3.0
setuptools                         54.1.1
setuptools-scm                     4.1.2
Shapely                            1.7.1
simplegeneric                      0.8.1
sinfo                              0.3.1
singledispatch                     3.4.0.3
six                                1.15.0
sklearn                            0.0
slumber                            0.7.1
snowballstemmer                    1.2.1
sortedcollections                  1.1.2
sortedcontainers                   2.1.0
soupsieve                          1.8
Sphinx                             1.8.5
sphinxcontrib-websupport           1.1.0
spyder                             3.3.3
spyder-kernels                     0.4.2
SQLAlchemy                         1.3.1
sqlparse                           0.3.0
statsmodels                        0.12.0
stdlib-list                        0.7.0
suds-jurko                         0.6
sympy                              1.3
tables                             3.5.1
tblib                              1.3.2
tensorboard                        2.4.0
tensorboard-plugin-wit             1.7.0
tensorflow                         2.4.0
tensorflow-estimator               2.4.0
termcolor                          1.1.0
terminado                          0.8.1
testpath                           0.4.2
threadpoolctl                      2.1.0
tifffile                           2020.10.1
toml                               0.10.2
toolz                              0.9.0
tornado                            6.0.2
tqdm                               4.41.1
traitlets                          4.3.2
twine                              3.3.0
typing-extensions                  3.7.4.3
umap-learn                         0.4.6
unicodecsv                         0.14.1
uritemplate                        3.0.1
urllib3                            1.24.1
vine                               1.3.0
wcwidth                            0.1.7
webencodings                       0.5.1
Werkzeug                           0.14.1
wheel                              0.36.2
widgetsnbextension                 3.4.2
wrapt                              1.12.1
wurlitzer                          1.0.2
xlrd                               1.2.0
XlsxWriter                         1.1.5
xlwings                            0.15.4
xlwt                               1.3.0
xmltodict                          0.12.0
zict                               0.1.4
zipp                               0.6.0
